Trove of probably not very useful unsorted knowledge.


EBCDIC:
 0x   00 01 02 03  9C 09 86 7F  97 8D 8E 0B  0C 0D 0E 0F
 1x   10 11 12 13  9D 0A 08 87  18 19 92 8F  1C 1D 1E 1F
 2x   80 81 82 83  84 85 17 1B  88 89 8A 8B  8C 05 06 07
 3x   90 91 16 93  94 95 96 04  98 99 9A 9B  14 15 9E 1A
 4x   20 A0 E2 E4  E0 E1 E3 E5  E7 F1 A2 2E  3C 28 2B 7C
 5x   26 E9 EA EB  E8 ED EE EF  EC DF 21 24  2A 29 3B 5E
 6x   2D 2F C2 C4  C0 C1 C3 C5  C7 D1 A6 2C  25 5F 3E 3F
 7x   F8 C9 CA CB  C8 CD CE CF  CC 60 3A 23  40 27 3D 22
 8x   D8 61 62 63  64 65 66 67  68 69 AB BB  F0 FD FE B1
 9x   B0 6A 6B 6C  6D 6E 6F 70  71 72 AA BA  E6 B8 C6 A4
 Ax   B5 7E 73 74  75 76 77 78  79 7A A1 BF  D0 5B DE AE
 Bx   AC A3 A5 B7  A9 A7 B6 BC  BD BE DD A8  AF 5D B4 D7
 Cx   7B 41 42 43  44 45 46 47  48 49 AD F4  F6 F2 F3 F5
 Dx   7D 4A 4B 4C  4D 4E 4F 50  51 52 B9 FB  FC F9 FA FF
 Ex   5C F7 53 54  55 56 57 58  59 5A B2 D4  D6 D2 D3 D5
 Fx   30 31 32 33  34 35 36 37  38 39 B3 DB  DC D9 DA 9F

“Extended” ASCII to EBCDIC:
 0x   00 01 02 03  37 2D 2E 2F  16 05 15 0B  0C 0D 0E 0F
 1x   10 11 12 13  3C 3D 32 26  18 19 3F 27  1C 1D 1E 1F
 2x   40 5A 7F 7B  5B 6C 50 7D  4D 5D 5C 4E  6B 60 4B 61
 3x   F0 F1 F2 F3  F4 F5 F6 F7  F8 F9 7A 5E  4C 7E 6E 6F
 4x   7C C1 C2 C3  C4 C5 C6 C7  C8 C9 D1 D2  D3 D4 D5 D6
 5x   D7 D8 D9 E2  E3 E4 E5 E6  E7 E8 E9 AD  E0 BD 5F 6D
 6x   79 81 82 83  84 85 86 87  88 89 91 92  93 94 95 96
 7x   97 98 99 A2  A3 A4 A5 A6  A7 A8 A9 C0  4F D0 A1 07
 8x   20 21 22 23  24 25 06 17  28 29 2A 2B  2C 09 0A 1B
 9x   30 31 1A 33  34 35 36 08  38 39 3A 3B  04 14 3E FF
 Ax   41 AA 4A B1  9F B2 6A B5  BB B4 9A 8A  B0 CA AF BC
 Bx   90 8F EA FA  BE A0 B6 B3  9D DA 9B 8B  B7 B8 B9 AB
 Cx   64 65 62 66  63 67 9E 68  74 71 72 73  78 75 76 77
 Dx   AC 69 ED EE  EB EF EC BF  80 FD FE FB  FC BA AE 59
 Ex   44 45 42 46  43 47 9C 48  54 51 52 53  58 55 56 57
 Fx   8C 49 CD CE  CB CF CC E1  70 DD DE DB  DC 8D 8E DF


“Bach/Lehman 1722” temperament, starting from A:
  C (+5.9), C♯ (+3.9), D (+2), E♭ (+3.9), E (-2), F (+7.8),
   F♯ (+2), G (+3.9), G♯ (+3.9), A (0), B♭ (+3.9), B (0)
Start tuning from C, if possible. (For example with C4=256 Hz ≈ A4=430.539 Hz)
  C (0), C♯ (-2), D (-3.9), E♭ (-2), E (-7.8), F (2),
   F♯ (-3.9), G (-2), G♯ (-2), A (-5.9), B♭ (-2), B (-5.9)
You end up with:
 F-C-G-D-A-E as they are in Vallotti ("1/6 comma" each) even and smoooth;
 E-B-F♯-C♯ pure; C♯-G♯-D♯-A♯ very gently wavering ("1/12 comma" each);
 A♯-F leftover is also gently tempered, but happens to be wide — the B♭/A♯
 “should be placed at a spot very slightly lower than the spot where it
 would have been pure from both D♯ and F”.
  (pythagoräïsches Komma: 23.46 cent)
   Vallottis Temperatur besteht aus sechs um 1/6 pythagoräisches Komma
   temperierten Quinten von 698 Cent (F–C–G–D–A–E–H) und aus sechs
   reinen Quinten, die 702 Cent entsprechen (H–Fis–Cis–Gis/As–Es–B–F).

“Bach/Lehman chorale” temperament, starting from A:
  C (0), C♯ (-3.9), D (+2), E♭ (0), E (-1.9), F (0),
   F♯ (-5.9), G (+3.9), G♯ (-1.9), A (0), B♭ (0), B (-3.9)
Chorale: 1 Ton hoch, also: G-D-A-E-B-F♯ 1/6 comma each; F♯-C♯-G♯-D♯ pure;
 E♭-B♭-F-C 1/12 comma each; very slightly wide (but nearly pure) C-G resulting.

Normalfassung konstruïert:

F   -2792.2	F-C   698.1	698 (-⅙,)			-2800	+7.8
C   -2094.1	C-G   698	698 (-⅙,)			-2100	+5.9
G   -1396.1	G-D   698.1	698 (-⅙,)			-1400	+3.9
D   -698	D-A   698	698 (-⅙,)			-700	+2.0
A   0		A-E   698	698 (-⅙,)			0	±0.0
E   698		E-B   702	702 (reine Stimmung)		700	-2.0
B   1400	B-F♯  702	702 (reine Stimmung)		1400	±0.0
F♯  2102	F♯-C♯ 701.9	702 (reine Stimmung)		2100	+2.0
C♯  2803.9	C♯-G♯ 700	700 (-1/12,)			2800	+3.9
G♯  3503.9	G♯-D♯ 700	700 (gleichstufige Stimmung)	3500	+3.9
D♯  4203.9	D♯-A♯ 700	700 (-1/12,)			4200	+3.9
A♯  4903.9	B♭-F  703.9	704 (+1/12,)			4900	+3.9
(F) 5607.8, ab initio 8400 = 7 Oktaven

Chorale konstruïert:

G   -1396.1	G-D   698.1	698 (-⅙,)			-1400	+3.9
D   -698	D-A   698	698 (-⅙,)			-700	+2.0
A   0		A-E   698.1	698 (-⅙,)			0	±0.0
E   698.1	E-B   698	698 (-⅙,)			700	-1.9
B   1396.1	B-F♯  698	698 (-⅙,)			1400	-3.9
F♯  2094.1	F♯-C♯ 702	702 (reine Stimmung)		2100	-5.9
C♯  2796.1	C♯-G♯ 702	702 (reine Stimmung)		2800	-3.9
G♯  3498.1	G♯-D♯ 701.9	702 (reine Stimmung)		3500	-1.9
D♯  4200	E♭-B♭ 700	700 (-1/12,)			4200	±0.0
B♭  4900	B♭-F  700	700 (gleichstufige Stimmung)	4900	±0.0
F   5600	F-C   700	700 (-1/12,)			5600	±0.0
C   6300	C-G   703.9	704 (+1/12,)			6300	±0.0
(G) 7003.9, ab initio 8400 = 7 Oktaven


Sonntag, Mondtag, Thingstag, Wotanstag, Donarstag, Friggstag, Satertag
Sonntag
Mondtag, Manatag
Tiwaztag, Tyrstag / Thingstag
Wotanstag, Odinstag
Donarstag, Thorstag
Frijatag, Friggstag
Satertag, Laugetag/Badetag


gdb: add-symbol-file executable address
