# $Id$
# $MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.19+portable+bumpandcollapse 2017/11/28 20:49:26 tg Exp $
#
# This is an example for the global screenrc file.
# You may want to install this file as /etc/screenrc.
#
# Flaws of termcap and standard settings are done here.

# don't annoy the user with FSF propaganda on startup
startup_message off

#defflow on # will force screen to process ^S/^Q

deflogin on
#autodetach off

vbell on
vbell_msg "   Suddenly, your kitten starts purring!!  "

# all termcap entries are now duplicated as terminfo entries.
# only difference should be the slightly modified syntax, and check for
# terminfo entries, that are already corected in the database.
# 
# G0 	we have a SEMI-GRAPHICS-CHARACTER-MODE
# WS	this sequence resizes our window.
# cs    this sequence changes the scrollregion
# hs@	we have no hardware statusline. screen will only believe that
#       there is a hardware status line if hs,ts,fs,ds are all set.
# ts    to statusline
# fs    from statusline
# ds    delete statusline
# al    add one line
# AL    add multiple lines
# dl    delete one line
# DL    delete multiple lines
# ic    insert one char (space)
# IC    insert multiple chars
# nx    terminal uses xon/xoff

termcap  facit|vt100|xterm|xterm-xfree86 LP:G0
terminfo facit|vt100|xterm|xterm-xfree86 LP:G0

# you wouldn't believe the docs to lie, would you?
termcap  ansi-nt am@:hs@
terminfo ansi-nt am@:hs@

# set these terminals up to be 'optimal' instead of vt100
#termcapinfo xterm*|linux*|rxvt*|Eterm* OP

#the vt100 description does not mention "dl". *sigh*
termcap  vt100 dl=5\E[M
terminfo vt100 dl=5\E[M

#facit's "al" / "dl"  are buggy if the current / last line
#contain attributes...
termcap  facit al=\E[L\E[K:AL@:dl@:DL@:cs=\E[%i%d;%dr:ic@
terminfo facit al=\E[L\E[K:AL@:dl@:DL@:cs=\E[%i%p1%d;%p2%dr:ic@

#make sun termcap/info better
termcap  sun 'up=^K:AL=\E[%dL:DL=\E[%dM:UP=\E[%dA:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:IC=\E[%d@:WS=1000\E[8;%d;%dt'
terminfo sun 'up=^K:AL=\E[%p1%dL:DL=\E[%p1%dM:UP=\E[%p1%dA:DO=\E[%p1%dB:LE=\E[%p1%dD:RI=\E[%p1%dC:IC=\E[%p1%d@:WS=\E[8;%p1%d;%p2%dt$<1000>'

#xterm understands both im/ic and doesn't have a status line.
#Note: Do not specify im and ic in the real termcap/info file as
#some programs (e.g. vi) will (no,no, may (jw)) not work anymore.
termcap  xterm|xterm-xfree86|fptwist hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
terminfo xterm|xterm-xfree86|fptwist hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l

# Long time I had this in my private screenrc file. But many people
# seem to want it (jw):
# we do not want the width to change to 80 characters on startup:
# on suns, /etc/termcap has :is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:
termcap  xterm|xterm-xfree86 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
terminfo xterm|xterm-xfree86 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

#
# Do not use xterms alternate window buffer. 
# This one would not add lines to the scrollback buffer.
#termcap xterm|xterms|xs ti=\E7\E[?47l
#terminfo xterm|xterms|xs ti=\E7\E[?47l

#make hp700 termcap/info better
termcap  hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:ts=\E[62"p\E[0$~\E[2$~\E[1$}:fs=\E[0}\E[61"p:ds=\E[62"p\E[1$~\E[61"p:ic@'
terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:ts=\E[62"p\E[0$~\E[2$~\E[1$}:fs=\E[0}\E[61"p:ds=\E[62"p\E[1$~\E[61"p:ic@'

#wyse-75-42 must have defflow control (xo = "terminal uses xon/xoff")
#(nowadays: nx = padding doesn't work, have to use xon/off)
#essential to have it here, as this is a slow terminal.
termcap wy75-42 nx:xo:Z0=\E[?3h\E[31h:Z1=\E[?3l\E[31h
terminfo wy75-42 nx:xo:Z0=\E[?3h\E[31h:Z1=\E[?3l\E[31h

# remove some stupid / dangerous key bindings
bind ^k
#bind L
bind ^\
# make them better
bind \\ quit
bind K kill
bind I login on
bind O login off
bind } history

# match bumpandcollapse original patch keymap
bind > bumpright
bind < bumpleft
bind = collapse

# press <escapechar>+-+[0-9] to jump to windows 10..19
bind -c dashkey - select -
bind -c dashkey 0 select 10
bind -c dashkey 1 select 11
bind -c dashkey 2 select 12
bind -c dashkey 3 select 13
bind -c dashkey 4 select 14
bind -c dashkey 5 select 15
bind -c dashkey 6 select 16
bind -c dashkey 7 select 17
bind -c dashkey 8 select 18
bind -c dashkey 9 select 19
bind - command -c dashkey

# press <escapechar>+u to enter hexadecimal Unicode codepoint or octet
# a) screen-4.0.3-MirPorts-14 and up (automatic mode)
#bind u digraph '`?'
# b) other screen versions, window encoding is UTF-8
bind u digraph 'U+'
# c) other screen versions, window encoding is ASCII or 8-bit
#bind u digraph '0x'

# enable non-blocking mode to better cope with flakey ssh connections.
defnonblock 120

# this is still broken in Debian, purge ncurses-term to fix it
term screen

shell "-${SHELL}"
shelltitle -
nethack on
defscrollback 4096
defutf8 on
setenv LC_CTYPE en_US.UTF-8

# omit seconds on the clock; escape characters ^A (default), ^O, ^P, ^X
escape ^Aa
hardstatus alwayslastline "%{wm}A %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
#escape ^Oo
#hardstatus alwayslastline "%{wm}O %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
#escape ^Pp
#hardstatus alwayslastline "%{wm}P %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
#escape ^Xx
#hardstatus alwayslastline "%{wm}X %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "

# display seconds on the clock; escape characters ^A, ^O, ^P, ^X
#escape ^Aa
#hardstatus alwayslastline "%{wm}A %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c:%s %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
#escape ^Oo
#hardstatus alwayslastline "%{wm}O %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c:%s %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
#escape ^Pp
#hardstatus alwayslastline "%{wm}P %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c:%s %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
#escape ^Xx
#hardstatus alwayslastline "%{wm}X %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c:%s %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
