#!/bin/sh

set -e

# This maintainer script can be called the following ways:
#
# * prerm "remove"
# * old-prerm "upgrade" $new_version
# * conflictors-prerm "remove" "in-favour" $package $new_version
# * deconfigureds-prerm "deconfigure" "in-favour"
#	$package_being_installed $pbi_version ["removing"
#	$conflicting_package $cp_version]
# The package and dependencies are at least Half-Installed; dependencies
# have previously been configured and not removed.
#
# * new-prerm "failed-upgrade" $old_version
# * new-prerm "failed-upgrade" $old_version $new_version # 1.18.5, stretch
# Called when 'old-prerm "upgrade"' fails; new package not unpacked, all
# other constraints the same as above.

case $1 in
remove|deconfigure)
	# remove directories if they were created in postinst
	rmdir --ignore-fail-on-non-empty \
	    /usr/share/sounds/sf2 /usr/share/sounds/sf3 /usr/share/sounds/sfz
	;;

upgrade|failed-upgrade)
	;;

*)
	echo >&2 "prerm called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
