#!/bin/sh

set -e

# This maintainer script can be called the following ways:
#
# * new-postinst "configure" [$most_recently_configured_version]
# The package is unpacked; all dependencies are unpacked and, when there
# are no circular dependencies, configured.
#
# * old-postinst "abort-upgrade" $new_version
# * old-postinst "abort-remove"
# * conflictors-postinst "abort-remove" "in-favour" $new_package
#	$new_version
# * deconfigureds-postinst "abort-deconfigure" "in-favour"
#	$failed_install_package $fip_version		# new-package
#	["removing" $conflicting_package $cp_version]	# old-package
# The package is unpacked; all dependencies are at least Half-Installed,
# previously been configured, and not removed. In some error situations,
# dependencies may not be even fully unpacked.
#
# * postinst "triggered" "${triggers[*]}"
# For trigger-only calls, i.e. if "configure" is not called.

case $1 in
configure)
	for whatall in jstar:98 joe:97 jpico:96 jmacs:95; do
		whateditor=${whatall%:*}
		whatlevel=${whatall##*:}
		update-alternatives --install /usr/bin/editor editor \
		    /usr/bin/${whateditor} $whatlevel \
		    --slave /var/lib/misc/editorrc editorrc /etc/jupp/${whateditor}rc \
		    --slave /usr/share/man/man1/editor.1.gz editor.1.gz \
		    /usr/share/man/man1/${whateditor}.1.gz
	done
	update-alternatives --install /usr/bin/pico pico \
	    /usr/bin/jpico 2 \
	    --slave /usr/share/man/man1/pico.1.gz pico.1.gz \
	    /usr/share/man/man1/jpico.1.gz
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

triggered)
	;;

*)
	echo >&2 "E: postinst called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
