#!/bin/sh

set -e

# This maintainer script can be called the following ways:
#
# * new-preinst "install" [$old_version]
# * new-preinst "install" [$old_version $new_version] # 1.18.5, stretch
# * new-preinst "upgrade" [$old_version]
# * new-preinst "upgrade" $old_version $new_version # 1.18.5, stretch
# * old-preinst "abort-upgrade" $new_version
# Essential packages and Pre-Depends are available. Pre-Depends have
# been configured once, but may be unpacked or Half-Configured only,
# or, for "abort-upgrade", Half-Installed if their upgrade failed.

case $1 in
install|upgrade)
	# drop old editorrc (master alternative and symlink file both)
	if test -z "$2" || \
	    dpkg --compare-versions "$2" lt '3.1.18-2~'; then
		# this will noisily pass if editorrc was already removed,
		# but not remove a slave alternative
		(update-alternatives --remove-all editorrc 2>/dev/null || :)
	fi
	;;

abort-upgrade)
	;;

*)
	echo >&2 "E: preinst called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
