#!/bin/sh

set -e

# This maintainer script can be called the following ways:
#
# * new-postinst "configure" [$most_recently_configured_version]
# The package is unpacked; all dependencies are unpacked and, when there
# are no circular dependencies, configured.
#
# * old-postinst "abort-upgrade" $new_version
# * conflictors-postinst "abort-remove" "in-favour" $package
#	$new_version
# * postinst "abort-remove"
# * deconfigureds-postinst "abort-deconfigure" "in-favour"
#	$failed_install_package $fip_version ["removing"
#	$conflicting_package $cp_version]
# The package is unpacked; all dependencies are at least Half-Installed,
# previously been configured, and not removed. In some error situations,
# dependencies may not be even fully unpacked.
#
# * postinst "triggered" "${triggers[*]}"
# For trigger-only calls, i.e. if "configure" is not called.

getsize() {
	getsize_res=$(stat -c %s "$1") || getsize_res=
	printf '%s\n' "${getsize_res:-0}"
}

case $1 in
configure)
	test -e /.early_rnd || :>/.early_rnd
	chown 0:0 /.early_rnd
	chmod 600 /.early_rnd
	dd if=/dev/urandom bs=128 count=1 iflag=fullblock \
	    conv=notrunc of=/.early_rnd 2>/dev/null
	if test 128 -gt "$(getsize /.early_rnd)"; then
		echo >&2 "N: $(2>&1 \ls -l /.early_rnd)"
		echo >&2 "E: creation of 128-byte file /.early_rnd failed!"
		exit 1
	fi
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

triggered)
	;;

*)
	echo >&2 "postinst called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
