%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% You will need the relevant fonts installed.
%%
%deffont "standard" xfont "helvetica-medium-r", tfont "standard.ttf", tmfont "hoso6.ttf"
%deffont "thick" xfont "helvetica-bold-r", tfont "thick.ttf", tmfont "hoso6.ttf"
%deffont "typewriter" xfont "courier-medium-r", tfont "typewriter.ttf", tmfont "hoso6.ttf"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Default settings per each line numbers.
%%
%default 1 area 90 90, leftfill, size 2, fore "gray20", back "white", font "standard", hgap 0
%default 2 size 7, vgap 10, prefix " ", ccolor "black"
%default 3 size 2, bar "gray70", vgap 10
%default 4 size 5, fore "gray20", vgap 30, prefix " ", font "standard"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Default settings that are applied to TAB-indented lines.
%%
%tab 1 size 5, vgap 40, prefix "  ", icon box "green" 50
%tab 2 size 4, vgap 40, prefix "      ", icon arc "yellow" 50
%tab 3 size 3, vgap 40, prefix "            ", icon delta3 "white" 40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%size 6.5, font "standard", back "white", ccolor "black"





%center, fore "Blue", font "standard", hgap 60, size 6.5
MAGIC POINT
%bar "skyblue" 6 15 70
%font "standard", hgap 0



%size 5, fore "darkblue"
Yoshifumi Nishida
%size 4.5
nishida@csl.sony.co.jp


%size 3, fore "black", hgap 20
TYPE SPC KEY!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%bgrad 0 0 256 0 0 "white" "blue"

How to Use


	forward page -> press mouse1 button
	backward page -> press mouse3 button
	quit -> press q key

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%bgrad 0 0 256 90 0 "red" "white"

Command Line Option


%prefix "    -h:"
display usage.
%prefix "    -g:"
geometry. Set the size of window, and placement.
%prefix "    -o:"
Do not override window manager.
%prefix "    -b:"
bgcolor. Set background color to bgcolor. (default: black)
%prefix ""



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%bgrad 0 0 256 0 0 "green" "white"

Place text whereever you like!


%area 40 80 5 20
%fore "red", size 6
%center
CENTER


%left
LEFT

%right
RIGHT
%area 40 80 50 20, leftfill, fore "black"
	You can make a 2 column page by specifying drawing area.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%bgrad 25 25 256 45 1 "gray" "gray" "white" "white" "white" "white" "gray" "gray"

Use any font size as you like!



%CENTER
%SIZE 10,FORE "orange"
Hello World
%SIZE 7,FORE "gray"
Hello World
%SIZE 5,FORE "blue"
Hello World
%SIZE 4,FORE "yellow"
Hello World
%SIZE 3,FORE "green"
Hello World
%SIZE 2,FORE "red"
Hello World
%SIZE 1,FORE "pink"
Hello World
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%bgrad 25 25 256 45 1 "gray" "gray" "white" "white" "white" "white" "gray" "gray"

Fonts are selectable


%size 5, fore "red", center

%font "standard", hgap 20
This is Times

%font "thick"
This is Thick

%font "typewriter"
This is Courier
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%bgrad 25 25 256 45 1 "gray" "gray" "white" "white" "white" "white" "gray" "gray"

Control can be mixed



%center
%fore "green", font "standard", size 6
This is a
%cont, fore "orange", font "thick", size 10
Test
%cont, fore "red", font "typewriter", size 8
message

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Automatic folding of long line!


	Hello, this is MagicPoint. I can properly handle the folding opeation of very long line, of course english word-wise.  The source code of this line is made up by a single line.
		This is the next line. Even if the indentation changes, I can handle this!  Yey!

	You can also connect the line using backslash.  \
				Yes, UNIX tradition.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE

Visualize inline images!


%CENTER
%IMAGE "cloud.jpg"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%bgrad 0 0 256 0 0 "white" "blue"

Special effects!


%fore "red", size 6, center
%shrink
a test message

%lcutin
another test message

%rcutin
yet another test message
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%bgrad 0 0 256 0 0 "white" "blue"

Pause


	Type SPC key (twice) to proceed.

%center, fore "red", hgap 20
Happy hacking!
%pause, fore "blue"
Happy hacking!
%pause, fore "green"
Happy hacking!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%bgrad 0 0 256 0 0 "white" "blue"

Grab command output into foils


	ls -l /kernel /bsd

%size 3, prefix "     "
%filter "ls -l /kernel /bsd"
%endfilter

	echo "this is test" | rev
%filter "rev"

this is test
%endfilter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%bgrad 0 0 256 0 0 "white" "blue"

Subprocess (multimedia!)


%system "xeyes -geometry %50x20+25+60"

	Invoke xanim/mpegplay for multimedia presentation! :-)

	No duplicated subprocess for one declaration.
	Geometry can be presentation-screen relative.
	xeyes will vanish if you switch the page.

If you executed MagicPoint with the "-g" option, click to go to the next page. SPC may not work in this case

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE

Embed Subprocess


	You can embed X applications in MagicPoint!

	An example
%center
%xsystem "xclock -geometry %30x30+25+60 -update 1 -bg white -fg blue -hands green"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE

New Features in Recent Versions

	Supersript and subscript
		You can use superscript and subscript like
%setsup 65 25 65, cont
H
%cont, sub
2
%cont
O, Ca
%cont, sup
2+

	%tsystem directive
		If %xsystem does not work properly on your system, please try to use %tsystem instead
%center
%tsystem "xclock -geometry %30x30+25+60 -update 1 -bg white -fg blue -hands green"
%left

	Image rotation
		You can rotate your image with newimage directive
%center, newimage -xscrzoom 15 -rotate 90 "cloud.jpg"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%bgrad 0 0 256 0 0 "skyblue" "white"
%PCACHE 1 1 0 30

Forward page cache (1)


	The next slide is cached inwardly by using
		'%pcache' directive
		-F option


	Next slide will appear quicker than before!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%bgrad 0 0 256 0 0 "skyblue" "white"
%PCACHE 1 1 1 50

Forward page cache (2)


	You can specify 'special effect' for the forward page cache.
		tap space bar to see the 'special effect'.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%back "white"

Enlarging Images in Slides

	You can enlarge images by clicking on them
		Use -zoomonclk option in %newimage
		Click the following image to see this feature




%center, newimage -xscrzoom 20 -zoomonclk 87 "cloud.jpg"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PAGE
%bgrad 0 0 256 0 0 "skyblue" "white"
%PCACHE 0

Have a nice day!


    Visit
%font "typewriter", fore "blue"
       http://member.wide.ad.jp/wg/mgp/
%fore "gray20", font "standard"
    for upcoming information.
