%include "default.mgp"
%default 1 bgrad
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%center, size 7, font "standard", fore "white", vgap 20

よい子の

%image "mgp-old1.jpg" 800x600

操作マニュアル

%fore "yellow", size 5
次のページに進むには
SPC キーを押してね。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

1 ページ進む

次のページに進む操作は以下の通りです。
	SPC を押す
	n を押す
	j を押す
	↓ を押す
	マウスの左ボタンをクリック

%fore "yellow"
次のページに進んでみましょう。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

1 ページ戻る

前のページに戻る操作は以下の通りです。
	DEL を押す
	p を押す
	k を押す
	↑ を押す
	マウスの右ボタンをクリック

%fore "yellow"
一旦前のページに戻り、
さらにここに戻ってから、
次のページに進んでね。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

あるページに飛ぶ

ページの番号が分かっている場合には、
	<num> g と押して下さい。

<num> はページの番号です。

%fore "yellow"
"2g" と押して 1 ページ目に行き、
"5g" と押して次のページに進んでみましょう。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

ページの一覧

ページの一覧を表示するには、
	CTL を押して下さい。

ページの上にマウスを持っていくと、タイトルが表示されます。(なんて便利 :)

CTL を押したまま左ボタンでページ番号をクリックすると、そのページに行けます。

%fore "yellow"
CTL を押してページの一覧を表示し、6 ページにあわせてクリックしましょう。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

一行ずつ表示

 %pause コマンドを使って、一度の表示を複数に分割できます。

%fore "yellow"
次のページに進むつもりで、SPC を押して下さい。

%pause
%fore "red"
ほーら、この行が表示されたでしょ。

%fore "yellow"
次のページにいきましょう。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

ガイドライン表示

ページ番号、前と次のページのタイトルを表示するには、
	G を押して下さい。

もう一回 G を押すと、このガイドラインは消えます。

%fore "yellow"
G を押してガイドラインを表示させ、SPC で次のページに進みましょう。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

落書

落書をするには
	x を押してペンを表示させて下さい。
	左ボタンを押すと落書ができます。

もう 1 回 x を押すと、落書モードを解除して元に戻れます。

落書を消すには、
	l (エル)を押しましょう。

%fore "yellow"
落書を練習したら、次に進んでね。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

おやすみなさい

よい子はもう寝る時間です...







%right
by かずくん
