%include "default.mgp"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%size 7, font "standard", fore "white", vgap 20

%center


IPv6 の概要と 6bone の動向



%size 4
IIJ 技術研究所
山本和彦
kazu@iijlab.net
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

次世代 IP の必要性

	経路表増加の抑制
		1組織1クラスBアドレスの割り当て
	クラスBアドレスの枯渇
		複数のクラスCアドレスの割り当て
	経路表の急増
		CIDR による経路表増加の抑制
	それでもインターネットは成長する
		IPv4アドレス全体の枯渇
%fore "yellow"
	アドレス空間の大きな IP が必要
%fore "white"
		次世代 IP or IPng(IP next generation)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

IPv6 の特徴

	アドレスの拡張
		2^32 = 43 億 → 2^128 = 3.4 × 10^38
	ヘッダの簡略化
		ヘッダ長、TOS、断片オフセットなどの排除
	数珠つなぎヘッダ
		利用頻度の低い機能を追い出す(断片ヘッダなど)
		汎用的なオプションの定義
	プラグ＆プレイ
		デフォルト経路、プレフィックスなどの取得
	セキュリティ
		IPsec が必須

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

IPv6 ヘッダ

%center, size 2
%% the EPS throws errors in Ghostscript nowadays :(
%%image "v6header.eps" 800x600
%image "v6header.jpg" 800x600

%leftfill
		アドレス長は 4 倍、ヘッダ長は 2 倍
		オプションは拡張ヘッダで実現
		中継限界数は最大 255

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

重複アドレス検知

%center, size 2
%image "dad.eps" 800x600
%%image "dad.jpg" 800x600

%leftfill
	近隣要請を出す
		終点アドレスは、要請マルチキャスト・アドレス
		始点アドレスは、未指定アドレス (::)
		対象アドレスは、自分の仮のアドレス
	対象アドレスが重複した場合
		近隣通知で重複を知らせる
		終点アドレスはリンクローカル全ノード・マルチキャスト
