#!/bin/sh

set -e

# This maintainer script can be called the following ways:
#
# * new-postinst "configure" [$most_recently_configured_version]
# The package is unpacked; all dependencies are unpacked and, when there
# are no circular dependencies, configured.
#
# * old-postinst "abort-upgrade" $new_version
# * conflictors-postinst "abort-remove" "in-favour" $package
#	$new_version
# * postinst "abort-remove"
# * deconfigureds-postinst "abort-deconfigure" "in-favour"
#	$failed_install_package $fip_version ["removing"
#	$conflicting_package $cp_version]
# The package is unpacked; all dependencies are at least Half-Installed,
# previously been configured, and not removed. In some error situations,
# dependencies may not be even fully unpacked.
#
# * postinst "triggered" "${triggers[*]}"
# For trigger-only calls, i.e. if "configure" is not called.

case $1 in
configure)
	# force-disable parallel boot
	touch /etc/init.d/.legacy-bootordering

	# force-enable bitmap fonts in X11
	(test -d /etc/fonts/conf.d/. && (
		cd /etc/fonts/conf.d
		rm -f 70-no-bitmaps.conf
		for bn in 70-force-bitmaps.conf 70-yes-bitmaps.conf; do
			(test -e ../conf.avail/$bn && \
			    ln -sf ../conf.avail/$bn . || :)
			(test -e /usr/share/fontconfig/conf.avail/$bn && \
			    ln -sf /usr/share/fontconfig/conf.avail/$bn . || :)
		done
	) || :)

	# force-disable dmesg colourfulness (by default)
	mkdir -p /etc/terminal-colors.d
	touch /etc/terminal-colors.d/disable

	# force-disable sysv-rc colourfulness
	grep FANCYTTY /etc/lsb-base-logging.sh >/dev/null 2>&1 || \
	    echo FANCYTTY=0 >>/etc/lsb-base-logging.sh
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

triggered)
	;;

*)
	echo >&2 "postinst called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
