#!/bin/sh

set -e

# This maintainer script can be called the following ways:
#
# * new-preinst "install" [$old_version]
# * new-preinst "upgrade" [$old_version]
# * old-preinst "abort-upgrade" $new_version
# Essential packages and Pre-Depends are available. Pre-Depends have
# been configured once, but may be unpacked or Half-Configured only,
# or, for "abort-upgrade", Half-Installed if their upgrade failed.

case $1 in
install|upgrade)
	dpkg-divert --package mirabilos-support \
	    --divert /usr/bin/mc.distrib --rename /usr/bin/mc
	;;

abort-upgrade)
	;;

*)
	echo >&2 "preinst called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
